main {
  padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main__container {
  flex-grow: 1;
  display: grid;
  grid-template-areas:
    "current-condition current-condition"
    "current-location current-details";
  grid-template-rows: 200px 1fr;
  grid-gap: 5rem;

  #condition-icon {
    align-self: flex-end;
    grid-area: current-condition;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    font-size: 5rem;
  }

  #condition-text {
    display: none;
  }

  .location {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    justify-self: flex-end;
    grid-area: current-location;
    width: clamp(200px, 30vw, 400px);
  }

  .current {
    justify-self: flex-start;
    grid-area: current-details;
    width: clamp(200px, 30vw, 400px);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: $base-font-size * 1.5;
    align-items: flex-start;
  }

  .current__element-container {
    display: grid;
    grid-template-columns: 2rem auto;
    grid-template-areas:
      "icon text"
      "icon value";

    grid-gap: $base-font-size * 0.75 $base-font-size * 1.5;

    .current__text {
      grid-area: text;
    }

    .current__value {
      grid-area: value;
    }

    .current__icon {
      grid-area: icon;
      font-size: $base-font-size * 2;
      align-self: center;
    }
  }
}
