body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: linear-gradient(135deg, var(--slate-800), var(--slate-900));
}

header {
  padding: 1rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#home-icon {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: stretch;

  border-radius: 1rem;
  border: 1px solid $primary;

  &:hover {
    border-color: lighten($primary, 20%);
  }

  input {
    padding: 0.5rem;
    border-radius: 1rem;
  }

  button {
    border-radius: 1rem;
    border: none;
    background-color: transparent;
    color: var(--fg-color);
  }
}



footer {
  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

form#search {
  display: grid;
}

.location {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
