@import "theme/styles";
@import "global";
@import "style";

.material-symbols-rounded {
  font-variation-settings:
    "FILL" 1,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}

main {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__container {
  flex-grow: 1;
  display: grid;
  grid-template-areas:
    "current-condition current-condition"
    "current-location current-details";
  grid-template-rows: 200px 1fr;
  grid-gap: 5rem;

  #condition-icon {
    align-self: flex-end;
    grid-area: current-condition;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    font-size: 5rem;
  }

  #condition-text {
    display: none;
  }

  .location {
    justify-self: flex-end;
    grid-area: current-location;
    width: clamp(200px, 30vw, 400px);
  }

  .current {
    justify-self: flex-start;
    grid-area: current-details;
    width: clamp(200px, 30vw, 400px);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }


  .current__element-container {
    display: grid;
    grid-template-columns: 2rem auto;
    grid-template-areas:
      "icon text"
      "icon value";

    grid-gap: $base-font-size * .75 $base-font-size*1.5;

    .current__text {
      grid-area: text;
    }

    .current__value {
      grid-area: value;
    }

    .current__icon {
      grid-area: icon;
      font-size: $base-font-size * 2;
      align-self: center;
    }
  }
}
